<package>
  <description brief="re2uta_atlasCompliance">

     re2uta_atlasCompliance

  </description>
  <author>Isura R, Andy S</author>
  <license></license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/re2uta_atlasCompliance</url>
  
  <depend package="roscpp"              />
  <depend package="interactive_markers" />
  
  <depend package="re2visUtils"        />
  <depend package="re2uta_atlasUtils"  />
  <depend package="re2uta_kinematics"  />
  
  <depend package="rbdl"/>
  <depend package="tf"/>
  
  <depend package="atlas_msgs"   />

  <rosdep name="eigen" />
  
  <export>
  	  <cpp cflags="-I${prefix}/include"  lflags="-L${prefix}/lib -lre2uta_atlasCompliance" />
  </export>

</package>


